// let num1=123456789;
// let result=num1.toString().split("").reverse().join("")
// console.log(result)


// function reverseFunction(num){
//     let numStr=num.toString();
//     let reversedStr=""
//     for(let i=numStr.length-1;i>=0;i--){
//         reversedStr+=numStr[i]

//     }
//     return reversedStr
// }
// let num=987654321
// let reversedNum=reverseFunction(num)
// console.log(reversedNum)//123456789

// function reverseInt(int){
//     let intRev=""
//     let start=int <0?1:0;
//     for(let i=start;i<int.length;i++){
//         intRev=int[i]+intRev
//     }
//     return int<0?'-'+intRev:intRev
// }
// let num=987654321
// let reversedNum = reverseFunction(num)
// console.log(reversedNum)

function reverseInt(int){
    let intRev=""
    let start=int <0?1:0;
    for(let i=start;i<int.length;i++){
        intRev=int[i]+intRev
    }
    return int<0?'-'+intRev:intRev
}
console.log("12345 in reverse is: "+reverseInt("12345"))
console.log("-12345 in reverse is: "+reverseInt("-12345"))
//12345 in reverse is: 54321
// -12345 in reverse is: -54321